{
  "name": "quiznih_smartcontract",
  "version": "0.1.0",
  "description": "Quiznih adalah platform kuis interaktif berbasis Web3 yang berjalan di blockchain Celo. Host (pembuat kuis) dapat membuat sesi kuis real-time dengan reward pool dalam CELO yang dikunci di smart contract escrow (QuizEscrow.sol). Pemain bergabung lewat room code atau QR code, menjawab soal dengan timer, dan pemenang otomatis menerima reward on-chain (juara 1: 50%, juara 2: 30%, juara 3: 20%).",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "clean": "turbo clean",
    "type-check": "turbo type-check"
  },
  "devDependencies": {
    "@types/node": "^20.8.0",
    "turbo": "^1.10.16",
    "typescript": "^5.2.2"
  },
  "packageManager": "pnpm@8.10.0",
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  }
}
